<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1400" style="-fx-background-color: #F7F7F7#F7F7F7;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bustickets.bookingsController">
    <left>
        <Pane prefHeight="677.0" prefWidth="241.0" styleClass="menu" stylesheets="@css/main.css" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="-6.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90 #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Đặt vé" textFill="#f2f0f0">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -45;">
                            <image>
                                <Image url="@img/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="-5.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToManage_employees" prefHeight="90.0" prefWidth="245.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Nhân viên">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -31;">
                            <image>
                                <Image url="@img/employee.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="-5.0" layoutY="90.0" mnemonicParsing="false" onAction="#switchToCreate_tickets" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Tạo vé" textAlignment="JUSTIFY" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -45;">
                            <image>
                                <Image url="@img/ticket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="-6.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToManager_tickets" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Quản lý vé" textAlignment="JUSTIFY">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -30;">
                            <image>
                                <Image url="@img/manage_tickets.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="-6.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToManage_users" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Quản lý user">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -23;">
                            <image>
                                <Image url="@img/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children></Pane>
    </left>
    <top>
        <Pane prefHeight="107.0" prefWidth="1400.0" style="-fx-background-color: #ffffff#ffffff;" stylesheets="@css/main.css" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="1.0" layoutY="1.0" prefHeight="105.0" prefWidth="240.0" style="-fx-background-color: #B3CDE9#B3CDE9;">
                    <children>
                        <Label layoutX="10.0" layoutY="16.0" text="OUBus" textFill="#475b90">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="73.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 5;">
                                    <image>
                                        <Image url="@img/logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="282.0" layoutY="45.0" text="Đặt vé">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children></Pane>
    </top>
    <center>
        <Pane prefHeight="426.0" prefWidth="1159.0" style="-fx-background-color: #F7F7F7#F7F7F7;" stylesheets="@css/main.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="535.0" prefWidth="1094.0" stylesheets="@css/css_managerBookings.css">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="535.0" prefWidth="1098.0" stylesheets="@css/css_managerBookings.css">
                     <content>
                        <GridPane fx:id="grid" nodeOrientation="LEFT_TO_RIGHT" prefHeight="164.0" prefWidth="179.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
        </Pane>
    </center>
</BorderPane>
