<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1400" style="-fx-background-color: #F7F7F7#F7F7F7;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bustickets.createticketsController">
    <left>
        <Pane prefHeight="677.0" prefWidth="241.0" styleClass="menu" stylesheets="@css/main.css" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="-6.0" mnemonicParsing="false" onAction="#switchToBookings_tickets" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90 #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Đặt vé" textFill="#f2f0f0">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -45;">
                            <image>
                                <Image url="@img/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="managerEmploy_button" layoutX="-5.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToManage_employees" prefHeight="90.0" prefWidth="245.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Nhân viên">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -31;">
                            <image>
                                <Image url="@img/employee.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="createTickets_button" layoutX="-5.0" layoutY="90.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Tạo vé" textAlignment="JUSTIFY" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -45;">
                            <image>
                                <Image url="@img/ticket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="managerTicket_button" layoutX="-6.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToManager_tickets" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Quản lý vé" textAlignment="JUSTIFY">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -30;">
                            <image>
                                <Image url="@img/manage_tickets.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="managerUser_button" layoutX="-6.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToManage_users" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #475B90#475B90;" styleClass="btn" stylesheets="@css/main.css" text="Quản lý user">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -23;">
                            <image>
                                <Image url="@img/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button layoutY="550.0" mnemonicParsing="false" onAction="#Logout" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: none;" text="Đăng xuất" textFill="#ffffff4d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children></Pane>
    </left>
    <top>
        <Pane prefHeight="107.0" prefWidth="1400.0" style="-fx-border-color: white; -fx-background-color: white;" stylesheets="@css/main.css" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="-2.0" layoutY="-4.0" prefHeight="114.0" prefWidth="243.0" style="-fx-background-color: #B3CDE9#B3CDE9;">
                    <children>
                        <Label layoutX="10.0" layoutY="16.0" prefWidth="216.0" text="OUBus" textFill="#475b90">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="73.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 5;">
                                    <image>
                                        <Image url="@img/logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </Pane>
            <ImageView fitHeight="108.0" fitWidth="384.0" layoutX="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/decorate.png" />
               </image>
            </ImageView>
                <Label layoutX="297.0" layoutY="55.0" text="Tạo vé" textFill="#475b90">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
            <Label fx:id="lblName" alignment="CENTER_RIGHT" layoutX="533.0" prefHeight="39.0" prefWidth="867.0" styleClass="name_user" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label fx:id="lblID" alignment="CENTER_RIGHT" layoutX="615.0" layoutY="39.0" prefHeight="35.0" prefWidth="785.0" styleClass="id_user" text="ID">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Button alignment="CENTER_RIGHT" layoutX="767.0" layoutY="73.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="634.0" styleClass="btn_xemve">
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Button>
            </children></Pane>
    </top>
    <center>
        <Pane prefHeight="426.0" prefWidth="1159.0" style="-fx-background-color: #F7F7F7#F7F7F7;" stylesheets="@css/main.css" BorderPane.alignment="CENTER">
            <children>
                <GridPane layoutX="32.0" layoutY="30.0" prefHeight="535.0" prefWidth="1094.0" style="-fx-background-color: white;">
                    <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="108.79083251953125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="184.20916748046875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="347.1649169921875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="167.74969482421875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.1544799804688" minWidth="10.0" prefWidth="219.1243896484375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.1544799804688" minWidth="10.0" prefWidth="152.8756103515625" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="182.95318603515625" minHeight="10.0" prefHeight="108.87094116210938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.00860595703125" minHeight="10.0" prefHeight="109.2781982421875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.7218017578125" minHeight="10.0" prefHeight="73.96365356445312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.53634643554688" minHeight="10.0" prefHeight="101.7877197265625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="86.38818359375" minHeight="10.0" prefHeight="85.2122802734375" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <Label text="Loại xe" textFill="#475b90" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Giá vé" textFill="#475b90" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="carsComboBox" prefHeight="40.0" prefWidth="344.0" style="-fx-border-color: #475B90; -fx-background-color: white; -fx-border-radius: 10;" GridPane.columnIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ComboBox>
                  <Label text="Ngày khởi hành" textFill="#475b90" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_giave" prefHeight="40.0" prefWidth="334.0" promptText="VNĐ" style="-fx-border-color: #475B90; -fx-border-radius: 10; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <Button mnemonicParsing="false" onAction="#addTickets" prefHeight="60.0" prefWidth="206.0" styleClass="btnThem" stylesheets="@css/css_createTickets.css" text="Thêm" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <DatePicker fx:id="txt_ngaykhoihanh" prefHeight="38.0" prefWidth="206.0" style="-fx-border-color: #475B90; -fx-border-radius: 10; -fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
                  <Label text="Thời gian khởi hành" textFill="#475b90" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Nhân viên" textFill="#475b90" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="StartPoint_cbbox" prefHeight="40.0" prefWidth="344.0" style="-fx-border-color: #475B90; -fx-background-color: white; -fx-border-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <Label text="Điểm đi" textFill="#475b90" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="endPoint_cbbox" prefHeight="40.0" prefWidth="344.0" style="-fx-border-color: #475B90; -fx-background-color: white; -fx-border-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <Label text="Điểm đến" textFill="#475b90" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="time_comboBox" prefHeight="40.0" prefWidth="344.0" style="-fx-border-color: #475B90; -fx-background-color: white; -fx-border-radius: 10;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <TextField fx:id="txt_nhanvien" prefHeight="40.0" prefWidth="334.0" style="-fx-border-color: #475B90; -fx-border-radius: 10; -fx-background-color: white;" GridPane.columnIndex="4">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
                </GridPane>
            </children>
        </Pane>
    </center>
</BorderPane>
